{'': <function load_eof at 0x7f1cc487b398>,
 '\x80': <function load_proto at 0x7f1cc487b410>,
 '\x83': <function load_ext2 at 0x7f1cc487d500>,
 '\x82': <function load_ext1 at 0x7f1cc487d488>,
 '\x85': <function load_tuple1 at 0x7f1cc487be60>,
 '\x84': <function load_ext4 at 0x7f1cc487d578>,
 '\x87': <function load_tuple3 at 0x7f1cc487bf50>,
 '\x86': <function load_tuple2 at 0x7f1cc487bed8>,
 '\x89': <function load_false at 0x7f1cc487b5f0>,
 '\x88': <function load_true at 0x7f1cc487b668>,
 '\x8b': <function load_long4 at 0x7f1cc487b9b0>,
 '\x8a': <function load_long1 at 0x7f1cc487b938>,
 '\x81': <function load_newobj at 0x7f1cc487d398>,
 ')': <function load_empty_tuple at 0x7f1cc487bde8>,
 '(': <function load_mark at 0x7f1cc487dde8>,
 '.': <function load_stop at 0x7f1cc487de60>,
 '1': <function load_pop_mark at 0x7f1cc487d7d0>,
 '0': <function load_pop at 0x7f1cc487d758>,
 '2': <function load_dup at 0x7f1cc487d848>,
 'G': <function load_binfloat at 0x7f1cc487baa0>,
 'F': <function load_float at 0x7f1cc487ba28>,
 'I': <function load_int at 0x7f1cc487b6e0>,
 'K': <function load_binint1 at 0x7f1cc487b7d0>,
 'J': <function load_binint at 0x7f1cc487b758>,
 'M': <function load_binint2 at 0x7f1cc487b848>,
 'L': <function load_long at 0x7f1cc487b8c0>,
 'N': <function load_none at 0x7f1cc487b578>,
 'Q': <function load_binpersid at 0x7f1cc487b500>,
 'P': <function load_persid at 0x7f1cc487b488>,
 'S': <function load_string at 0x7f1cc487bb18>,
 'R': <function load_reduce at 0x7f1cc487d6e0>,
 'U': <function load_short_binstring at 0x7f1cc487bcf8>,
 'T': <function load_binstring at 0x7f1cc487bb90>,
 'V': <function load_unicode at 0x7f1cc487bc08>,
 'X': <function load_binunicode at 0x7f1cc487bc80>,
 ']': <function load_empty_list at 0x7f1cc487d050>,
 'a': <function load_append at 0x7f1cc487db90>,
 'c': <function load_global at 0x7f1cc487d410>,
 'b': <function load_build at 0x7f1cc487dd70>,
 'e': <function load_appends at 0x7f1cc487dc08>,
 'd': <function load_dict at 0x7f1cc487d1b8>,
 'g': <function load_get at 0x7f1cc487d8c0>,
 'i': <function load_inst at 0x7f1cc487d2a8>,
 'h': <function load_binget at 0x7f1cc487d938>,
 'j': <function load_long_binget at 0x7f1cc487d9b0>,
 'l': <function load_list at 0x7f1cc487d140>,
 'o': <function load_obj at 0x7f1cc487d320>,
 'q': <function load_binput at 0x7f1cc487daa0>,
 'p': <function load_put at 0x7f1cc487da28>,
 's': <function load_setitem at 0x7f1cc487dc80>,
 'r': <function load_long_binput at 0x7f1cc487db18>,
 'u': <function load_setitems at 0x7f1cc487dcf8>,
 't': <function load_tuple at 0x7f1cc487bd70>,
 '}': <function load_empty_dictionary at 0x7f1cc487d0c8>}:"
