#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {}}
edit.file-encoding = {loc('classes/Words'): 'UTF-8',
                      loc('test.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'EeXdmC0S4NMsrWQxwnO0s96zaq'\
        'KIUSU7',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'stack',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'p'),
                                       ('eval',
        'obj'),
                                       ('eval',
        'className'),
                                       ('eval',
        'theId'),
                                       ('eval',
        'state'),
                                       ('eval',
        'oid'),
                                       ('eval',
        'stmt'),
                                       ('eval',
        'key'),
                                       ('eval',
        'value')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(8,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('python/Lib/pickle.py'),
        {'attrib-starts': [],
         'first-line': 102,
         'folded-linenos': [],
         'sel-line': 115,
         'sel-line-start': 3812,
         'selection_end': 3879,
         'selection_start': 3874},
        1454711356.082013],
        [loc('python/Lib/pickle.py'),
         {'attrib-starts': [],
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 121,
          'sel-line-start': 4252,
          'selection_end': 4290,
          'selection_start': 4285},
         1454711356.28864],
        [loc('python/Lib/pickle.py'),
         {'attrib-starts': [],
          'first-line': 112,
          'folded-linenos': [],
          'sel-line': 124,
          'sel-line-start': 4454,
          'selection_end': 4503,
          'selection_start': 4498},
         1454711356.919612],
        [loc('python/Lib/pickle.py'),
         {'attrib-starts': [],
          'first-line': 112,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 4552,
          'selection_end': 4598,
          'selection_start': 4593},
         1454711357.087417],
        [loc('python/Lib/pickle.py'),
         {'attrib-starts': [],
          'first-line': 112,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 4552,
          'selection_end': 4615,
          'selection_start': 4610},
         1454711357.559489],
        [loc('python/Lib/pickle.py'),
         {'attrib-starts': [],
          'first-line': 112,
          'folded-linenos': [],
          'sel-line': 127,
          'sel-line-start': 4622,
          'selection_end': 4676,
          'selection_start': 4671},
         1454711357.727879],
        [loc('python/Lib/pickle.py'),
         {'attrib-starts': [],
          'first-line': 112,
          'folded-linenos': [],
          'sel-line': 130,
          'sel-line-start': 4828,
          'selection_end': 4882,
          'selection_start': 4877},
         1454711357.920061],
        [loc('python/Lib/pickle.py'),
         {'attrib-starts': [],
          'first-line': 112,
          'folded-linenos': [],
          'sel-line': 131,
          'sel-line-start': 4904,
          'selection_end': 4959,
          'selection_start': 4954},
         1454711358.183114],
        [loc('python/Lib/pickle.py'),
         {'attrib-starts': [],
          'first-line': 122,
          'folded-linenos': [],
          'sel-line': 134,
          'sel-line-start': 5062,
          'selection_end': 5099,
          'selection_start': 5094},
         1454711358.55137],
        [loc('python/Lib/pickle.py'),
         {'attrib-starts': [],
          'first-line': 122,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 5328,
          'selection_end': 5384,
          'selection_start': 5379},
         1454711359.048268],
        [loc('python/Lib/pickle.py'),
         {'attrib-starts': [],
          'first-line': 134,
          'folded-linenos': [],
          'sel-line': 153,
          'sel-line-start': 6051,
          'selection_end': 6103,
          'selection_start': 6098},
         1454711359.703927],
        [loc('python/Lib/pickle.py'),
         {'attrib-starts': [],
          'first-line': 142,
          'folded-linenos': [],
          'sel-line': 154,
          'sel-line-start': 6108,
          'selection_end': 6172,
          'selection_start': 6167},
         1454711359.885962],
        [loc('python/Lib/pickle.py'),
         {'attrib-starts': [],
          'first-line': 142,
          'folded-linenos': [],
          'sel-line': 155,
          'sel-line-start': 6179,
          'selection_end': 6245,
          'selection_start': 6240},
         1454711360.522847],
        [loc('python/Lib/pickle.py'),
         {'attrib-starts': [('Pickler',
                             170),
                            ('Pickler.save_tuple',
                             531)],
          'first-line': 557,
          'folded-linenos': [],
          'sel-line': 567,
          'sel-line-start': 21108,
          'selection_end': 21115,
          'selection_start': 21115},
         1454711370.95779],
        [loc('python/Lib/pickle.py'),
         {'attrib-starts': [('Pickler',
                             170),
                            ('Pickler.save_tuple',
                             531)],
          'first-line': 557,
          'folded-linenos': [],
          'sel-line': 567,
          'sel-line-start': 21108,
          'selection_end': 21173,
          'selection_start': 21168},
         1454711372.244046],
        [loc('python/Lib/pickle.py'),
         {'attrib-starts': [('Unpickler',
                             826),
                            ('Unpickler.load',
                             844)],
          'first-line': 1161,
          'folded-linenos': [],
          'sel-line': 850,
          'sel-line-start': 29384,
          'selection_end': 29402,
          'selection_start': 29397},
         1454711446.890299],
        [loc('python/Lib/pickle.py'),
         {'attrib-starts': [('Unpickler',
                             826),
                            ('Unpickler.find_class',
                             1121)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1121,
          'sel-line-start': 37721,
          'selection_end': 37739,
          'selection_start': 37729},
         1454711491.168867],
        [loc('test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 78,
          'selection_end': 105,
          'selection_start': 105},
         1454711492.501817],
        [loc('../../usr/local/lib/wingide5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 120,
          'viewer-state': {'history': [-1,
                                       27,
                                       120],
                           'history-pos': 2,
                           'index': 120,
                           'top': 0}},
         1454711493.937366],
        [loc('classes/document.py'),
         {'attrib-starts': [('Document',
                             0),
                            ('Document.readDocument',
                             7)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 200,
          'selection_end': 227,
          'selection_start': 227},
         1454711496.82421]],
        20),
        'current-loc': loc('python/Lib/pickle.py'),
        'editor-state-list': [(loc('classes/document.py'),
                               {'attrib-starts': [('Document',
        0),
        ('Document.readDocument',
         7)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 200,
                                'selection_end': 227,
                                'selection_start': 227}),
                              (loc('../../usr/local/lib/wingide5.1/resources/doc/en/TOC.idx'),
                               {'displayed-index': 120,
                                'viewer-state': {'history': [-1,
        27,
        120],
        'history-pos': 2,
        'index': 120,
        'top': 0}}),
                              (loc('test.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 78,
                                'selection_end': 105,
                                'selection_start': 105}),
                              (loc('python/Lib/pickle.py'),
                               {'attrib-starts': [('Unpickler',
        826),
        ('Unpickler.find_class',
         1121)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1121,
                                'sel-line-start': 37721,
                                'selection_end': 37739,
                                'selection_start': 37729}),
                              (loc('test/test.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 148,
                                'selection_end': 178,
                                'selection_start': 178})],
        'has-focus': True,
        'locked': False},
        [loc('classes/document.py'),
         loc('../../usr/local/lib/wingide5.1/resources/doc/en/TOC.idx'),
         loc('test.py'),
         loc('python/Lib/pickle.py'),
         loc('test/test.py')]),
                               'open_files': [u'../../usr/local/lib/wingide5.1/resources/doc/en/TOC.idx',
        u'test/test.py',
        u'test.py',
        u'classes/document.py',
        u'python/Lib/pickle.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (65,
                         24,
                         1375,
                         876)}]}
guimgr.recent-documents = [loc('python/Lib/pickle.py'),
                           loc('classes/document.py'),
                           loc('test.py'),
                           loc('test/test.py')]
guimgr.visual-state = {loc('classes/Words'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u'PYTHONPATH=/zodb/phpzope/classes'])}
proj.matplotlib-event-loop = False
proj.pyexec = {None: ('default',
                      u'/zodb/phpzope/python/python')}
proj.pypath = {None: ('custom',
                      u'/zodb/phpzope/:/zodb/phpzope/classes')}
proj.template-debugging = False
search.search-history = [u'stack',
                         u'stack////',
                         u'stack///',
                         u'stack//',
                         u'stack/',
                         u'load_global',
                         u'loadGlobal']
testing.stored-results = (1,
                          [],
                          {})
